assets/src/pay/gql/schema.graphql

type Query {
  payment(id: ID!): Payment!
}

input SandboxPaymentInput {
  last4: String!
  expiryMonth: String!
  expiryYear: String!
}

input BamboraPaymentInput {
  ott: String!
  last4: String!
  expiryMonth: String!
  expiryYear: String!
}

input SubmitSandboxPaymentInput {
  transition: String!
  payment: SandboxPaymentInput!
}

input SubmitBamboraPaymentInput {
  transition: String!
  payment: BamboraPaymentInput!
}

type Mutation {
  submitSandboxPayment(
    paymentId: ID!
    input: SubmitSandboxPaymentInput!
  ): Payment!
  submitBamboraPayment(
    paymentId: ID!
    input: SubmitBamboraPaymentInput!
  ): Payment!
}
