assets/src/console/gql/schema.graphql

# import Organisation, Service from '../../gql/services.graphql'
# import CardType, GatewayAccount, Payment from '../../gql/payments.graphql'
# import Product from '../../gql/products.graphql'

type Query {
  userServices(userId: ID!): [Service!]!
  service(id: ID!): Service!
  gatewayAccounts(serviceId: ID!): [GatewayAccount!]!
  gatewayAccount(id: ID!): GatewayAccount!
  products(gatewayAccountId: ID!): [Product!]!
  payments(gatewayAccountId: ID!): [Payment!]!
}

input CreateServiceService {
  name: String!
}

input CreateServiceInput {
  service: CreateServiceService!
}

input UpdateServiceService {
  name: String!
}

input UpdateServiceInput {
  service: UpdateServiceService!
}

input CreateProductProduct {
  name: String!
  description: String
  reference_enabled: Boolean!
  reference_label: String
  reference_hint: String
  price_fixed: Boolean!
  price: Int
}

input CreateProductInput {
  product: CreateProductProduct!
}

type Mutation {
  createService(input: CreateServiceInput!): Service!
  updateService(id: ID!, input: UpdateServiceInput!): Service!
  createProduct(gatewayAccountId: ID!, input: CreateProductInput!): Service!
}
