assets/src/products/gql/schema.graphql

# import Product, ProductPayment from '../../gql/products.graphql'

type Query {
  product(serviceNameSlug: String!, nameSlug: String!): Product!
  payment(id: ID!): ProductPayment!
}

input CreatePaymentInput {
  dummy: String
}

input UpdatePaymentPayment {
  reference: String!
  amount: Int
}

input UpdatePaymentInput {
  payment: UpdatePaymentPayment!
}

input SubmitPaymentInput {
  dummy: String
}

type Mutation {
  createPayment(
    serviceNameSlug: String!
    nameSlug: String!
    input: CreatePaymentInput!
  ): ProductPayment!
  updatePayment(id: ID!, input: UpdatePaymentInput!): ProductPayment!
  submitPayment(id: ID!, input: SubmitPaymentInput!): ProductPayment!
}
