assets/src/gql/payments.graphql

# import Service from './services.graphql'
# import Product from './products.graphql'

type CardType {
  id: ID!
  brand: String!
  label: String!
  type: String!
}

enum GatewayAccountPaymentProvider {
  sandbox
  bambora
  stripe
}

enum GatewayAccountType {
  test
  live
}

type SandboxCredentials {
  dummy: String
}

type BamboraCredentials {
  account_number: String
  api_username: String
}

union GatewayAccountCredentials = SandboxCredentials | BamboraCredentials

type GatewayAccount {
  id: ID!
  payment_provider: GatewayAccountPaymentProvider!
  type: GatewayAccountType!
  service_name: String!
  service: Service!
  description: String!
  credentials: GatewayAccountCredentials!
  allow_apple_pay: Boolean!
  allow_google_pay: Boolean!
  allow_zero_amount: Boolean!
  requires_3ds: Boolean!
  products: [Product!]
}
