assets/src/gql/services.graphql

type User {
  id: ID!
  inserted_at: String!
  updated_at: String!
  platform_admin: Boolean!
  name: String
  email: String!
  telephone_number: String
}

type Role {
  id: ID!
  name: String!
  description: String!
}

type Organisation {
  id: ID!
  name: String!
}

type ServiceUser {
  service: Service!
  user: User!
  role: Role!
}

enum ServiceGoLiveStage {
  not_started
  live
}

type Service {
  id: ID!
  name: String!
  current_go_live_stage: ServiceGoLiveStage!
  users: [ServiceUser!]
}
